<!DOCTYPE html>
<html>

<head>
  <title>Title of the document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="heading">
    <section class="site-logo">
      <img src="logo.png" width="150px" alt="logo">
    </section>
    <section class="site-title">
      <h1>The Law of Global Catastrophe</h1>
    </section>
  </section>
  <main id="main">
    <div id="Home"></div>
    <div class="navbar">
      <a href="#Home"><strong>Home</a>
      <a href="#Concept"><strong>Concept</a>
      <a href="#Purpose"><strong>Purpose</a>
      <a href="#Goal"><strong>Goal</a>
      <a href="#Suggestions"><strong>Suggestions</a>
      <a href="#Reference"><strong>Reference</a>
      <a href="#FAQ"><strong>FAQ</a>
      <a href="#AboutUs"><strong>About us</a>
    </div>

    <div class="sectionTOP">
      <div class="content1">
        <a href="#Concept">To make a better world</a>
        </head>

        <body>
      </div>
    </div>
    <div id="Concept"></div>
    <div class="concept">
      <h2 id="headline">Concept of Climate Change</h2>

      <p>Climate Change refers to long-term shifts in temperatures and weather patterns as well as temporal
        conditions. Such
        shifts can be natural, due to changes in the sun’s activity or large volcanic eruptions. But since the 1800s,
        human
        activities have been the main driver and cause of climate change, primarily due to the burning of fossil fuels
        like
        coal, oil and gas.</p>

      <p>Burning fossil fuels generates greenhouse gas emissions that acts like a blanket wrapped around the Earth
        that traps the
        sun’s heat into the atmosphere which causes the raising of temperatures.</p>

      <p>The main greenhouse gases that are causing climate change include carbon dioxide and methane. These gases
        come from
        using gasoline for driving a car or coal for heating a building, for example. Clearing land and cutting down
        forests can
        also release carbon dioxide that will lead to the decreasing of the ozone layer. Agriculture, oil and gas
        operations are
        the major sources of methane emissions. Energy, industry, transport, buildings, agriculture and land use are
        among the
        main sectors causing greenhouse gases.</p>

      <a
        href="https://www.un.org/en/climatechange/what-is-climate-change">https://www.un.org/en/climatechange/what-is-climate-change</a>
    </div>

    <br>

    <br>

    <div class="row1">
      <div class="column1" style="background-color: rgb(87, 146, 97)">
        <h4></h4>
        <img src="Grass lands.jpg" alt="Grass lands" style="width:100%">
        <p></p>
      </div>
      <div class="column1" style="background-color:rgb(87, 146, 97);">
        <h4></h4>
        <img src="Climate change.avif" alt="Climate Change" style="width:100%">
        <p></p>
      </div>
      <div class="column1" style="background-color:rgb(87, 146, 97);">
        <h4></h4>
        <img src="Drought dry lands.webp" alt="Drought" style="width:100%">
        <h4></h4>
      </div>
    </div>

    <div class="healthRISKS">
      <img src="H-risks.jpg" alt="Health Risks">
      <div class="text-box1">

        <p>Figure: An overview of climate-sensitive health risks, their exposure pathways and vulnerability factors.
          Climate change
          impacts health both directly and indirectly, and is strongly mediated by environmental, social and public
          health
          determinants.</p>

      </div>
    </div>

    <br>

    <br>

    <h3 id="headline1">Causes and effects of Climate Change</h3>

    <h4 id="headline1">Causes of Climate Change</h4>

    <div class="wrapper">
      <img src="Fossil fuels.webp" alt="Fossil fuels">
      <div class="text-box">
        <h2>Fossil Fuels</h2>
        <p>Coal, Oil and Gas are by far the largest contributor to global climate change, accounting for over 75
          percent of global greenhouse gas emissions and nearly 90 percent of all carbon dioxide emissions.</p>

        <p>As greenhouse gas emissions blanket the Earth, they trap the sun’s heat. This leads to global warming and
          climate
          change. The world is now warming faster than at any point in recorded history due to a lot of carbon
          emissions that
          are being produced. Warmer temperatures over time are changing weather patterns and disrupting the usual
          balance of
          nature. This poses many risks to human beings and all other forms of life on Earth.</p>

      </div>
    </div>

    <div class="wrapper">
      <img src="Power plants.jpg" alt="Power plants">
      <div class="text-box">
        <h2>Generating Power</h2>
        <p>Generating electricity and heat by burning fossil fuels causes a large chunk of global emissions. Most
          electricity is
          still generated by burning coal, oil, or gas, which produces carbon dioxide and nitrous oxide that is
          responsible for
          the thinning of the ozone layer – powerful greenhouse gases that blanket the Earth and trap the sun’s heat.
        </p>
      </div>
    </div>

    <div class="wrapper1">
      <img src="Manufacturing Factory.jpg" alt="Manufacturing Goods">
      <div class="text-box">
        <h2>Manufcaturing Goods</h2>
        <p>Manufacturing and industry produce emissions, mostly from burning fossil fuels to produce energy for making
          things like
          cement, iron, steel, electronics, plastics, clothes, and other goods. Mining and other industrial processes
          also release
          gases, as does the construction industry. Machines used in the manufacturing process often run on coal, oil,
          or gas; and
          some materials, like plastics, are made from chemicals sourced from fossil fuels.</p>
      </div>
    </div>

    <div class="wrapper1">
      <img src="Illegal logging.jpg" alt="Illegal Logging">
      <div class="text-box">
        <h2>Illegal Logging</h2>
        <p>Cutting down forests to create farms or pastures, or for other reasons, causes emissions, since trees, when
          they are
          cut, release the carbon they have been storing. Each year approximately 12 million hectares of forest are
          destroyed
          because of deforestation. Since forests absorb carbon dioxide, destroying them also limits nature’s ability
          to keep
          emissions out of the atmosphere. Deforestation, together with agriculture and other land use changes, is
          responsible for
          roughly a quarter of global greenhouse gas emissions.</p>
      </div>
    </div>

    <h4 id="headline">Effects of Climate Change</h4>

    <div class="concept1">
      <p><span>Hotter temperatures</span></p>

      <p>As greenhouse gas concentrations rise, so does the global surface heat temperature. The last decade,
        2011-2020,
        is the
        warmest on record. Since the 1980s, each decade has been warmer than the previous one. Nearly all land areas
        are
        being
        seen as hot days and heat waves due the changes of the temperature. Higher temperatures increase heat-related
        illnesses
        and make working outdoors more difficult that affects our lifestyle.</p>

      <p><span>More severe storms</span></p>

      <p>Destructive storms have become more intense and more frequent in many regions. As temperatures rise, more
        moisture
        evaporates, which exacerbates extreme rainfall and flooding, causing more destructive storms. The frequency
        and
        extent
        of tropical storms is also affected by the warming ocean. Cyclones, hurricanes, and typhoons feed on warm
        waters
        at the
        ocean surface.</p>

      <p><span>A warming, rising ocean</span></p>

      <p>The ocean soaks up most of the heat from global warming. The rate at which the ocean is warming strongly
        increased over
        the past two decades, across all depths of the ocean. As the ocean warms, its volume increases since water
        expands as it
        gets warmer. Melting ice sheets also cause sea levels to rise, threatening coastal and island communities.</p>

      <p><span>Loss of species</span></p>

      <p>Climate change poses risks to the survival of species on both land and in the ocean. These risks increase as
        temperatures climb. Exacerbated by climate change, the world is losing species at a drastic rate 1,000 times
        greater
        than at any other time in recorded human history. One million species are at risk of becoming extinct within
        the
        next
        few decades. Forest fires, extreme weather, and invasive pests and diseases are among many threats related to
        climate
        change.</p>

      <a
        href="https://www.un.org/en/climatechange/what-is-climate-change">https://www.un.org/en/climatechange/what-is-climate-change</a>

    </div>

    <h4 id="headline">What are the solutions to climate change?</h4>

    <div class="concept2">
      <p>Climate change is already an urgent threat to millions of lives – but there are solutions and interventions
        that we can
        do in order for us to lessen or prevent the catastrophe from happening. From changing how we get our energy to
        limiting
        deforestation, here are some of the key solutions to climate change.</p>

      <p>The main ways to stop climate change are to pressure government and business to:</p>

      <p>- Keep fossil fuels in the ground and minimize the usage. Fossil fuels include coal; oil and gas, and the
        more
        that are
        extracted and burned, the worse climate change will get. All countries need to move their economies away from
        fossil
        fuels as soon as possible.</p>

      <p>- Invest in renewable energy. Changing our main energy sources to clean and renewable energy is the best way
        to
        stop using
        fossil fuels. Using renewable energy not only helps and saves us natural energy, but also helps the nature to
        be
        managed. These includes the use of technologies like solar, wind, wave, tidal and geothermal power.</p>

      <p>- Switch to sustainable transport. Petrol and diesel vehicles, planes and ships use fossil fuels that emits
        carbon
        emissions. Reducing car use, and switching to electric vehicles and minimizing plane travel will not only help
        stop
        climate change, it will reduce air pollution too.</p>

      <p>- Restore nature to absorb more carbon. The natural world is very good at cleaning up our emissions, but we
        need to look
        after it as well. Planting trees in the right places or giving land back to nature through ‘rewilding’ schemes
        is a good
        place to start. This is because photosynthesizing plants draw down carbon dioxide as they grow, locking it
        away
        in
        soils.</p>

      <p>- Protect forests like the Amazon. Forests are crucial in the fight against climate change, and protecting
        them
        is an
        important climate solution. Cutting down forests on an industrial scale destroys giant trees which could be
        sucking up
        huge amounts of carbon.</p>

      <p>- -Protect the oceans. Oceans also absorb large amounts of carbon dioxide from the atmosphere, which helps to
        keep our
        climate stable. But many are overfished, used for oil and gas drilling or threatened by deep sea mining.
        Protecting
        oceans and the life in them is ultimately a way to protect ourselves from climate change.</p>

      <p>- Reduce plastic. Plastic is made from oil, and the process of extracting, refining and turning oil into
        plastic (or even
        polyester, for clothing) is surprisingly carbon-intense. It doesn’t break down quickly in nature so a lot of
        plastic is
        burned, which contributes to emissions.</p>

      <a
        href="https://www.greenpeace.org.uk/challenges/climate-change/solutions-climate-change/">https://www.greenpeace.org.uk/challenges/climate-change/solutions-climate-change/</a>
    </div>

    <div id="Purpose"></div>

    <section class="purpose">
      <div class="purposeinfo">
        <p>Humans are now the main cause of changes of Earth’s atmospheric composition and thus the drive for future
          climate
          change. The world has raised more and more awareness of the impacts of climate change. Governments around the
          world
          actively explore strategies to reduce carbon emissions in order to mitigate the impacts of climate change.
          Carbon
          emission from human are the carbon dioxide we releases that has a major contribution to climate change. This
          website
          serve as a vital resource that provides accurate, reliable, engaging comprehensive overview and information of
          the
          effects of climate change and how does human contributed on this problem. We aims to strive to empower
          individuals and
          communities to take action against climate change, fostering a sense of shared responsibility and urgency.
          This act as
          valuable platforms for education and information, empowering people to understand and address this global
          crisis, the
          site aims to foster a collective commitment to protecting the planet for future generations.</p>
      </div>

      <div class="purposeinfo1">
        <p>This website's purpose is to ensure anyone to safety when it comes to climate changes.
          It is to be sure that everything here is to be reminded of what to bring, to do, and store in case of
          emergency that
          prolongs in the midst of climate changes.
        </p>

        <h3>WATER</h3>
        <p>"Changes to water resources can have a big impact on our world and our lives."
          Changes in climate change can affect Rivers, Oceans, Irrigations, and Wells.
          It also affects all of our farmers whether it may decrease and increase of water by 3 inches.
          Some farmers get water, and some not are not based on the increase or decrease of the waters.
        </p>

        <h3>FOOD</h3>

        <p>"Our food supply depends on climate and weather conditions."
          Most crops have a specific day to grow in the midst of the climate weather that comes in.
          Farmers had to make sure that their crop environment is in a perfect weather condition for them to be able to
          grow their
          crops.
          When the climate and weather are not in a good condition, farmers might delay the growth of their crops.
          Citizens will lack of food because of the climate and weather that is not in a good condition.
        </p>

        <h3>HUMAN HEALTH</h3>

        <p>
          "Climate change is already impacting human health."
          This affects our health due to atmosphere.
          The atmosphere had been affected by the factories that's been running for ages.
          It affects the atmosphere because of the Co2 that comes from the coal, oil, and natural gases from the
          factories.
          This is also connected to our food supply which we consume that receives the nutrients from the foods we take.
        </p>

        <h3>ENVIRONMENT</h3>

        <p>
          "This is severe to our environment when climate changes"
          When climate change, environment is the first thing that is affected.
          Environment affects everything including our water, food, and human health, especially our atmosphere.
          Environment has effect on the soil farmers plant that affects our food supply.
          Environment affects everything, soil, food, human health, oil, gas, volcano, rivers, and trees. Everything is
          affected
          when the environment changes because of climate change and temporal conditions.
        </p>
      </div>


    </section>


<!-- goal -->
    <div id="Goal">
      <div class="goalT">        
        <h2 class="goalTitle">Goal</h2>
        <h4 class="h3">In order to make our environment better, there are some goals that would help us in order to achieve and maintain our environment better:</h4>
        <div class="goalContent">
        
        <h3 class="title1">1.Pollution Prevention</h3>
        <p>Throwing dynamite and trash and releasing smoke from fuels are too bad for our environment, which will cause damage as well as pollution. To prevent and maintain our environment, avoid using dynamites and use bigger nets for fishing, place many large trash cans anywhere, and use alternative fuels, which make the environment pollution-free and clean.</p>     
    </div>
    
      <div id="Goal1">
      <div class="goal1">
        <h3 class="title2">2.Use Alternative/Renewable Energies</h3>
        <p>Using fossil fuels and other combustible materials such as energy sources still causes a problem in our environment, especially in our ozone layer, which is our barrier that protects us from the UV sunlight. Instead, use alternative energy sources such as solar panels, nuclear power plants, wind turbines, and hydrothermal dams as energy from nature</p>

      </div> 
</div>
      <div class="goal2">
        <h3 class="title3">3.Minimizing Wastes</h3>
        <p>In our present days, waste has been produced drastically compared to the last 10 years since our world is progressing and improving with advanced technologies. Instead of throwing these wastes in trash, use them as alternatives, such as kitchen waste and other nonbiodegradables as fertilizers and plastic bags and nonbiodegradables as reusable and recyclable materials, which makes the wastes grow lesser and lesser in our environment.</p>

      </div>
      
      <div class="goal3">
        <h3 class="title4">4.Resources Conservation</h3>
        <p>Using our natural resources so abusively makes our environment unhealthy, which could possibly cause the natural resources to be extinct in our environment. The only thing people can do to prevent it is to use them wisely and efficiently.</p>
      </div>
  </main>


  <!-- SUGGESTIONNNS -->
  <div class="Suggestions">
    <h2 class="SuggestionsTitle">Suggestions</h2>

    <div class="Suggestionscontent">

      <h3>Plant more trees.</h3>
      <p>As a result of human agricultural expansion, nearly one-third of our Earth's forests have been destroyed; that can be compared to twice the size of the United States. Therefore, a momentary action is a prerequisite, as there are almost 10 countries that retain 70% of our world's remaining forests and nature.</p>
      <p>Trees are our #1 climate change solution; they provide filtering our waste through absorbing and sequestering carbon via photosynthesis. Trees store the carbon dioxide from the air and soil and that emits oxygen through the Earth's atmosphere. They offer the things humans need, such as stabilizing our world's temperature, releasing oxygen for us to breathe, and a lot more.</p>
      <p>Furthermore, it is preferable for the community to collaborate in the regeneration of damaged trees or vegetation rather than plant seedlings on inappropriate ground, which can harm our environment. As a result, the trees' root systems have already developed themselves, making this more efficient and cost-effective.</p>

    </div>
   </div> 
  <div id="Suggestions">
  <div class="Suggestions1">
    <h3 class="rrr">Reduce, Reuse, Recycle.</h3>
    <p>The use of raw materials, whether organic or inorganic, is a major contributor to greenhouse gas emissions worldwide. Many of the current climate change challenges could be significantly mitigated and avert it by implementing the three R's: reduce, reuse, and recycle.</p>
    <p>It is well known that limiting the use of raw materials is one of the most effective ways or preventions to reduce greenhouse gas emissions. According to Project Drawdown, recycling alone could reduce carbon dioxide emissions by 5.5–6.02 gigatons, which is equivalent to taking billions of cars off the road for an entire year.</p>

  </div>
  
  
</div>
  
  <div class="FAQ">
    <h2 class="faqTitle">Frequently Asked Questions</h2>
    <div class="faqQ">
      <h3>1. What is the Law of Global Catastrophe, and how does it affect climate change?</h3>
      <p>- The Law of Global Catastrophe refers to the potential damage or risk to human society, such as climate change, which has increasingly catastrophic consequences for human societies and natural ecosystems.</p>
      <p>- This law addresses the potential effects on the globe, such as extreme weather, rising sea levels, resource depletion, and biodiversity loss, and emphasizes the necessity for comprehensive efforts to minimize or reduce the risk and adapt to the difficulties.</p>

    </div>
    <div class="faqQ">
      <h3>2. How can individuals contribute to mitigating the effects of climate change under the Law of Global Catastrophe?</h3>
      <p>- Individual can contribute simply by adapting the sustainable practices in their daily lives, such a setting their mindset like how to reduce energy consumption, minimizing waste, coordinate renewable energy and simply how  proper waste, organize, renewable resources.</p>
      <p>- Additionally, it could also contribute by advocating and supporting policies that address climate change and also by participating in different communities to promote environmental sustainability and educate other individuals regarding the impacts of climate change and to grow the cooperation and percentage to save the environment. </p>
 
    </div>
  <div class="faqQ">
    <h3>3. What are the key strategies for governments and organizations to address the risks highlighted by the Law of Global Catastrophe?</h3>
    <p>- Governments and organizations may play an important role in addressing global climate concerns by establishing strong climate policies, investing in resilient infrastructure, and encouraging international cooperation. </p>
    <p>- Key initiatives include improving disaster preparedness, limiting greenhouse gas emissions, and, most crucially, investing in research and innovation to develop sustainable technologies and practices.</p>
  </div>
  </div>
  

  
  <!-- About Us Section -->
  <div class="aboutUs">
    <h2 class="aboutUsTitle">About Us</h2>
    <div class="aboutUsContent">
      <span>We, the researchers of Group 1 from the section BAIT-1B of Quezon City University. The website project began when our professor grouped us and assigned us as Group 1. And she gave us an assignment to create a website using HTML and CSS. After we carefully planned, we decided to make an informative website about the Climate Change and its adversary effects.</span>
      <p>Our website provides comprehensive information about Climate Change and Disaster Management. Providing knowledge and having knowledge about climate change keeps us as aware of it and can lessen the risk of Climate Change in the future. Again,we are Group 1 providing you with information about Climate Change, and lets use this knowledge to make our environment safe for everyone.</p>
    </div>

    <div class="FAQ">
      <p>
        "We have a single mission: to protect and hand on the planet to the next generation"
      </p>
      <cite>-- Francois Hollande</cite>
    </blockquote>
    <h3>
      <a id="tribute-link" href="https://climate.nasa.gov/" target="_blank">NASA's Climate Change research</a>
    </h3>
  </div>
  </div>

</body>

</html>